MONGODB_URI= "mongodb+srv://ankit:Ankit090@cluster0.nfpjp9n.mongodb.net/author?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY =ankitsharma23
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PixmZ02UI8a2dDYnZOOBaMtJfSfmgE3zZEvFv0PzX33Tv8sX3a226qU63VgGSAtwEa6VPUazpHue4080mLSwCUB00PJmliEN0
